jobs:  
  - name: runshscript
    type: runSh
    steps:
      - IN: pipeline_scriptRepo
      - IN: t1
      - TASK:
        - script: ./IN/pipeline_scriptRepo/gitRepo/echo.sh
  - name: runshscript-public
    type: runSh
    steps:
      - IN: pipeline_scriptRepo-pbl
      - IN: t1
      - TASK:
        - script: ./IN/pipeline_scriptRepo-pbl/gitRepo/echo.sh
  - name: runshscript-prvt-public
    type: runSh
    steps:
      - IN: pipeline_scriptRepo
      - IN: pipeline_scriptRepo-2
     # - IN: t1
      - TASK:
        - script: ./IN/pipeline_scriptRepo-pbl/gitRepo/echo.sh
        - script: ./IN/pipeline_scriptRepo/gitRepo/echo.sh