jobs:  
  - name: runshscript
    type: runSh
    steps:
      - IN: pipeline_scriptRepo
      - IN: t1
      - TASK:
        - script: ./IN/pipeline_scriptRepo/gitRepo/echo.sh
  - name: runshscript-public
    type: runSh
    steps:
      - IN: pipeline_scriptRepo-pbl
      - IN: pipeline_scriptRepo-nonmster
      - IN: t1
      - TASK:
        - script: ./IN/pipeline_scriptRepo-pbl/gitRepo/echo.sh
        - script: ./IN/pipeline_scriptRepo-nonmster/gitRepo/echo.sh
        
  - name: runshscript-prvt-public
    type: runSh
    steps:
      - IN: pipeline_scriptRepo
      - IN: pipeline_scriptRepo-pbl
     # - IN: t1
      - TASK:
        - script: ./IN/pipeline_scriptRepo-pbl/gitRepo/echo.sh
        - script: ./IN/pipeline_scriptRepo/gitRepo/echo.sh
        
        
  - name: runsh-private2
    type: runSh
    steps:
      - IN: pipeline_scriptRepo
      - IN: pipeline_scriptRepo-prvt-2   
      - TASK:
        - script: ./IN/pipeline_scriptRepo/gitRepo/echo.sh
        - script: ./IN/pipeline_scriptRepo-prvt-2/gitRepo/echo.sh
  - name: runsh-privatenon
    type: runSh
    steps:
      - IN: prvt-nonmaster
      - TASK:
        - script: ./IN/prvt-nonmaster/gitRepo/echo.sh
        